<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rowspan</title>
</head>
<body>
	<table width="80%" align="center" border="1" >
		<tr>
			<td>
				<h1>ROWSPAN</h1>
				<p>
					Define quantas linhas uma mesma célula pode abranger. Por padrão, na maioria dos navegadores de internet cada célula adicionada em uma tabela corresponde a uma linha. Pode ser aplicado no td.
				</p>
			</td>
		</tr>
	</table>
	<table width="80%" align="center" border="1">
		<tr>
			<td width="20%">1</td>
			<td width="20%">2</td>
			<td width="20%">3</td>
			<td width="20%">4</td>
			<td width="20%">5</td>
		</tr>
		<tr>
			<td width="20%" rowspan="2"> 2 linhas</td>
			<td width="20%">2</td>
			<td width="20%">3</td>
			<td width="20%">4</td>
			<td width="20%">5</td>
		</tr>
		<tr>
		<td width="20%">2</td>
		<td width="20%">3</td>
		<td width="20%">4</td>
		<td width="20%">5</td>
		</tr>
		<td width="20%">1</td>
		<td width="20%">2</td>
		<td width="20%">3</td>
		<td width="20%">4</td>
		<td width="20%">5</td>


	</table>







</body>
</html>